<!--index.wxml-->
<!--江若萍/宋广瀛/刘晓默/苏红/吴晶  -->
<view wx:if="{{!loading}}" class='container'>
  <view class='header'>
    <text class='header-title'>三甲医院、正畸专家、经验丰富</text>
  </view>
  <view class='list-box'>
    <navigator url="../customDetail/index?id={{item.id}}" wx:for="{{doctorList}}" wx:key="unique" class='doctor-item'>
      <image class='avatar' mode='scaleToFill' src='{{item.photo}}'>
      </image>
      <view class='media-body'>
        <view>{{item.name}}
          <text class='work-time'>{{item.yearService}}年</text>
        </view>
        <view class='sub-title'>{{item.institution}} | {{item.jobtitle}}</view>
        <view class='case-text'>正畸：约
          <text class='num'>{{item.caseNum}}</text>例</view>
        <view class='case-text'>复杂正畸：约
          <text class='num'>{{item.hardCaseNum}}</text>例</view>
        <view class='more'>
          MORE...
          <image class='more-icon' src='../../assets/more.svg'></image>
        </view>
      </view>
    </navigator>
  </view>
  <view class='button-box'>
    <button bindtap='handleToTeam' class='button'>更多医生</button>
  </view>
  <view class='tabs'>
    <view class='tab active'>医生团队
      <text class='line'>|</text>
    </view>
    <view class='tab'>
      <button session-from='矫正正畸正颌-首页' class='contact-button' plain open-type="contact">在线咨询</button>
    </view>
  </view>

  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">薄荷牙医-正畸
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>