<!--index.wxml-->
<view class='container'>
  <view class='header'>
    <text class='header-title'>三甲医院、正畸专家、经验丰富</text>
  </view>
  <view class='list-box'>
    <view wx:for="{{doctorList.data}}" wx:key="unique" class='doctor-item'>
      {{index}} : {{item.name}}
    </view>
  </view>

  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">薄荷牙医-正畸
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>