/**app.wxss**/
page{
  background: #F5F5F9;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  
} 
.box{
  background: #FFF;
  border-bottom: 1px solid #E4E4E4;
  border-top: 1px solid #E4E4E4;
  padding : 8px 0;
  margin-bottom: 8px;
}
.avatar{
  width : 70px;
  height: 70px;
  border-radius: 50%; 
}
.title-line{
  border-left: 4px solid #517A79;
  font-size:13px;
  text-align: left;
  padding-left: 8px;
}
.sub-title{
  font-size: 13px;
  color:#999;
  margin: 12px 0 6px 0;
}