<view class='box'>
  <view class='title-line'>牙齿矫正的年龄限制？</view>
  <view class='text-content'>
    对于健康的牙周，任何年龄都可以进行牙齿矫正的，所以牙齿矫正是没有年龄限制的，要担心的是找到靠谱医生开始蜕变之旅。口内如果有龋齿或者牙周疾病的要在正畸前都治疗完，只要牙周健康，并没有绝对的年龄限制。成人的矫正也并没有我们想像的那么可怕，遵医嘱按时复诊，做好日常牙周维护，关于周期与时间，并不一定成人的正畸时间就一定会变长很多，对于成人简单的正畸矫正用时也是可以很短时间的。
  </view>
  <view class='text-content'>
    关于正畸托槽除了常见的传统金属托槽，还可以选择陶瓷托槽的牙套，这类托槽的优势就是比金属托槽具备一点隐身效果，还有一款全身隐身的隐形矫治器，透明的牙套，戴上之后几乎看不出来，社交、饮食完全不受影响，吃饭刷牙的时候都可以摘下来，可以尽情享受美食，简直不要太方便。可以说是很多有矫正需求的成年人与爱美人士的的福音了，任何时间只要有改变的决心都不晚，期待你的蜕变。
  </view>
</view>
<view class='box'>
  <view class='title-line'>牙齿矫正要多久？</view>
  <view class='text-content'>牙齿矫正的时间长短要因人而异，与矫正者的年龄和牙齿畸形程度有关。 正常情况下，青少年时期处于人身体快速生长发育旺盛的阶段，口腔颌骨可塑性一般较高，牙齿矫正起来移动速度也比较快。成年后，牙齿处于一个稳定的时期之内，需要矫正移动起来比较困难，相应的牙齿矫正时间会比青少年时期 矫正者的牙齿畸形程度也会影响矫正的时间，如果牙齿畸形程度较轻，属于牙源性的反颌，这样的矫正时间就相对少一些。如果是骨性的牙齿畸形，正畸的难度较大，需要时间会更久。
  </view>
  <view class='text-content'>
    牙齿矫正的时间长短要因人而异，与矫正者的年龄和牙齿畸形程度有关。 正常情况下，青少年时期处于人身体快速生长发育旺盛的阶段，口腔颌骨可塑性一般较高，牙齿矫正起来移动速度也比较快。成年后，牙齿处于一个稳定的时期之内，需要矫正移动起来比较困难，相应的牙齿矫正时间会比青少年时期 矫正者的牙齿畸形程度也会影响矫正的时间，如果牙齿畸形程度较轻，属于牙源性的反颌，这样的矫正时间就相对少一些。如果是骨性的牙齿畸形，正畸的难度较大，需要时间会更久。

  </view>
</view>
<view class='box'>
  <view class='title-line'>牙齿矫正需要满足什么条件？</view>
  <view class='text-content'>
    首先从您个人来讲需要有够数的牙齿、健康的牙周（有炎症的牙周通过专业的治疗是可以得到改善和控制的）然后有一颗坚持、信任下定的决心，正畸不是一两天能解决的事儿，是需要少则半年多则3年不等的时间与正畸医生共同度过的，和正畸医生之间的信任配合是非常重要的。每个人的情况不同治疗周期也不同。如论您是想解决地包天、龅牙、还有一些牙列不齐，牙齿排列拥挤、种植牙需求间隙或者排列稀疏均可以通过正畸来解决的，当然骨性的病例也是需要正畸、正颌联合治疗的，通过正畸治疗使我们的牙周越来越健康也可以让我们的外貌变得更美丽。
  </view>
  <view class='text-content'>
    牙齿矫正不仅仅能解决牙齿美观的问题，牙齿畸形还会影响口腔健康，清理不到位容易积聚细菌牙结石。所以矫正牙齿可以改善口腔的健康情况。而且还能解决咬合问题，长期咬合不好会造成面部关节磨损，所以牙齿矫正不但让你更美还能让你更健康。
  </view>
</view>