<view class='box'>
  <view class='title-line'>牙齿矫正要多久？</view>
  <view class='text-content'>
    牙齿矫正的时间长短要因人而异，与矫正者的年龄和牙齿畸形程度有关。正常情况下，青少年时期处于人身体快速生长发育旺盛的阶段，口腔颌骨可塑性一般较高，牙齿矫正起来移动速度也比较快。成年后，牙齿处于一个稳定的时期之内，需要矫正移动起来比较困难，相应的牙齿矫正时间会比青少年时期矫正者的牙齿畸形程度也会影响矫正的时间，如果牙齿畸形程度较轻，属于牙源性的反颌，这样的矫正时间就相对少一些。如果是骨性的牙齿畸形，正畸的难度较大，需要时间会更久。
    传统的牙齿矫正方式，一般青少年牙齿矫正需要时间是6—18个月，成年人牙齿矫正时间一般是在2年左右。平均每个月要复诊一次，隐形矫治器两个月复诊一次就可以了。时间的长短具体地要看你的牙医给你的治疗方案，还有你和牙医的配合度哦！
  </view>
</view>

<view class='image-box'>
  <image mode='aspectFit' src='../../assets/about/diff1.jpg' bindload="diffLoad"></image>
  <image mode='aspectFit' src='../../assets/about/diff2.jpg' bindload="diffLoad"></image>
  <view class='title'>下颌骨发育不足</view>
</view>

<view class='box'>
  <view class='title-line'>正畸前要做哪些检查？</view>
  <view class='text-content'>
    <text class='text'>1. 临床病例采集：主诉、家族史、不良习惯、社会心理因素、生长发育情况；</text>
    <text class='text'>2. 全身检查：胸片、心电图、实验室检查；</text>
    <text class='text'>3. 正颌外科专科检查：正面观、侧面观、颞下颌关节、口内牙列；</text>
    <text class='text'>4. 辅助检查：头颅定位正位片、头颅定位侧位片、曲面断层、双侧关节CBCT。</text>
  </view>
</view>

<view class='image-box'>
  <image mode='aspectFit' src='../../assets/about/diff1.jpg' bindload="diffLoad"></image>
  <image mode='aspectFit' src='../../assets/about/diff2.jpg' bindload="diffLoad"></image>
  <view class='title'>下颌骨发育不足</view>
</view>

<view class='box'>
  <view class='title-line'>正颌术后有哪些注意事项？</view>
  <view class='text-content'>
    <text class='text'>1. 出院后弹力绷带要加压1个月，至少全休1个月，免体育课及剧烈运动半年，出院后外地患者尽量不要乘飞机，因为口内有颌间牵引装置，如果出现眩晕呕吐容易导致误吸。</text>
    <text class='text'>2. 出院后一般2周、1、2、3、6、12个月复查。</text>
    <text class='text'>3. 手术后身份证、护照、驾照等有效证件需要持医院证明重新办理。</text>
    <text class='text'>4. 术后两周全流质食物，2周至1个月可食用半流质食物，刷牙不能用牙刷。</text>
  </view>
</view>