<view class='box'>
  <view class='title-line'>牙齿矫正要多久？</view>
  <view class='text-content'>
    牙齿矫正具体多久是因人而异的。如果你是12岁—18岁的青少年，那牙齿矫正6—18个月就能完成啦。如果你是成年人，那矫正的时间大概在2—3年左右。青少年时期处于人身体快速生长发育的阶段，口腔颌骨可塑性较高，牙齿矫正起来移动速度也比较快。成年后，生长的发育停滞，牙齿处于一个牢固的时期，需要矫正移动起来就比较慢，相应的牙齿矫正时间会比青少年时期的时间长。时间的长短具体地要看你的牙齿畸形的程度，还有你和牙医的配合度。
  </view>
</view>

<view class='image-box box'>
  <image class='image' src='../../assets/question/diff1.jpg' bindload="diffLoad"></image>
  <view class='title'>面部发育不足</view>
</view>

<view class='box'>
  <view class='title-line'>哪些情况适合正畸呢？</view>
  <view class='text-content'>
    牙列不齐，牙齿排列拥挤、牙齿排列稀疏自然是可以通过正畸来改善的啦，
地包天、龅牙、嘴凸？具体还要看是牙齿发育的异常还是颌骨发育异常哦，毕竟正畸的效果也是有限的。牙齿发育异常，颌骨发育大致正常或轻微异常都可以通过牙齿矫正来改善牙齿不美观的状况。但是正畸也不是你想做就能做，在做牙齿矫正之前要保证你的牙周是健康的状态。
  </view>
</view>

<view class='box image-box'>
  <image class='image' src='../../assets/question/diff2.jpg' bindload="diffLoad"></image>
  <view class='title'>上颌骨发育不足</view>
</view>

<view class='box'>
  <view class='title-line'>快速牙齿正畸靠谱吗？</view>
  <view class='text-content'>
    哪儿有什么快速正畸，正畸本来就是一个缓慢的过程。所谓的快速正畸也就是“美容冠”，是一些民营整形美容机构为了圈钱包装出来的，本质是对全冠修复的滥用。号称快速矫正的美容冠，是通过加厚冠壁，过多磨掉健康牙齿来改变牙齿的位置，对整个口腔破坏性重建。牙齿越不整齐，美容冠为了让牙齿达到理想位置，过度磨掉的牙齿部分会越多。牙齿会变得敏感。甚至露出牙髓。美容冠通常宣传出的效果特别好，牙齿整齐洁白，但是实际上牙齿已经被磨得惨不忍睹。磨掉的牙齿不会重新长出来，损害是不可逆的。什么7天快速矫正的说法不靠谱，千万不能相信。想要牙齿变得好看，并没什么捷径。找一个靠谱的正畸医生，遵医嘱，坚持下去。
  </view>
</view>

<view class='box'>
  <view class='title-line'>矫正牙齿疼吗？</view>
  <view class='text-content'>
    当第一次戴上托槽类矫治器后，牙齿会感觉到酸胀疼痛，每次复诊后，也会可能会有这种痛感。但是不用担心，通常三至五天会自行缓解，一般不需要服用止痛药，如果疼痛非常剧烈或持续时间长，需要及时就医了。和变美比起来，这短暂的疼痛又算什么呢！
  </view>
</view>

<view class='box'>
  <view class='title-line'>托槽和隐形矫正的区别</view>
  <view class='text-content'>
    <text class='text'>1. 美观。隐形矫正器是透明的，戴上之后几乎看不出来，告别钢牙的称呼。</text>
    <text class='text'>2. 不影响刷牙和进食，隐形牙套可以摘下来，吃饭和刷牙都能摘掉。</text>
    <text class='text'>3. 节省时间，托槽类矫正一般是需要每个月复诊，隐形牙套两个月复诊一次。节省了往返复诊的时间。</text>
    <text class='text'>4. 隐形矫正在治疗之前就可以看到治疗完成之后的效果，矫正需要的时间，矫正之后牙齿的位置。这一点是托槽做不到的。</text>
  </view>
</view>