.detail-header{
  padding : 8px;
  display: flex;
  flex-direction:column;
  width: 100%;
  text-align: center;
  align-items:center;
}
.detail-header .doctor-name{
  color: #333333;
  padding: 8px;
}
.detail-header .avatar,.detail-header .doctor-name{
  flex: 1;
}
.doctor-title{
  color : #868686;
  font-size: 13px;
}

