<!--index.wxml-->
<view wx:if="{{!loading}}">
  <view class='container box'>
    <view class='detail-header'>
      <image class='avatar' mode='scaleToFill' src='{{imgPath}}{{data.photo}}'>
      </image>
      <view class='doctor-name'>{{data.name}}</view>
      <view class='doctor-title'>{{data.institution}} | {{data.jobtitle}}</view>
    </view>
  </view>
  <view class='box detail-info'>
    <view class='title-line'>简介与擅长</view>
    <view class='skill'>{{data.skilledin}}</view>
    <view class='introduce'>{{data.introduce}}</view>
  </view>
  <view class='box case qr-code-box'>
    <image mode='widthFix' class='qr-code' src='../../assets/luna.jpg'></image>
    <view class='qr-title'>添加 <text class='qr-name'>医生助理 Luna</text> 为好友</view>
    <view class='qr-title'>一键预约，安心看牙</view>
  </view>
  <view class='box case'>
    <view class='title-line'>职称和专业认证</view>
    <view class='sub-title'>
      {{data.experience}}
    </view>
  </view>
  <view class='box case'>
    <view class='title-line'>第一职业机构</view>
    <view class='sub-title'>
      {{data.degree}}
    </view>
  </view>
  <view class='button-box'>
    <button session-from='医生详情页-{{data.name}}' open-type="contact" class='button'>立即咨询</button>
  </view>
</view>