<!--index.wxml-->
<view wx:if="{{!loading}}">
  <view class='container box'>
    <view class='detail-header'>
      <image class='avatar big' mode='scaleToFill' src='{{imgPath}}{{data.photo}}'>
      </image>
      <view class='doctor-name'>{{data.name}}</view>
      <view class='doctor-title'>{{data.institution}} | {{data.jobtitle}} | 从业12年</view>
    </view>
    <view class='doctor-sub'>
      <text>正畸：约</text>
      <text class='num'>{{data.caseNum}}</text>
      <text>例</text>
    </view>
    <view class='doctor-sub'>
      <text>复杂正畸：约</text>
      <text class='num'>{{data.hardCaseNum}}</text>
      <text>例</text>
    </view>
    <view class='auth'>
      <view class='auth-item'>
        <view>真实身份认证</view>
      </view>
      <view class='auth-item'>

        <view>执照资格认证</view>
      </view>
      <view class='auth-item'>

        <view>医师资格认证</view>
      </view>
    </view>
  </view>
  <view class='box detail-info'>
    <view class='title-line'>简介与擅长</view>
    <view class='skill'>{{data.skilledin}}</view>
    <view class='introduce'>{{data.introduce}}</view>
  </view>
  <view class='box case'>
    <view class='title-line'>典型案例</view>
    <view class='case-box'>
      <view class='case-avatar avatar'>
      </view>
      <view class='case-content'>
        <view class='name'>张女士 <text class='history-num'>病历号：（23438）</text></view>
      </view>
    </view>
  </view>
  <view class='button-box'>
    <button session-from='矫正正畸正颌-{{data.name}}' open-type="contact" class='button'>立即咨询</button>
  </view>
</view>